datas/data.json (before)
{
    "nav": [
        {
            "id": 1,
            "name": "메인",
            "link": "/"
        },
        {
            "id": 2,
            "name": "기획전",
            "link": "/event"
        },
        {
            "id": 3,
            "name": "베스트",
            "link": "/best"
        },
        {
            "id": 4,
            "name": "마이페이지",
            "link": "/mypage"
        }
    ],
    "iconLeft": [
        {
            "id": 1,
            "name": "menu",
            "imgUrl": "assets/images/icons/menu.svg",
            "link" : "/menu"
        }
    ],
    "iconRight": [
        {
            "id": 2,
            "name": "search",
            "imgUrl": "assets/images/icons/search.svg",
            "link" : "/search"
        },
        {
            "id": 3,
            "name": "cart",
            "imgUrl": "assets/images/icons/shopping-cart.svg",
            "link" : "/cart"
        },
        {
            "id": 4,
            "name": "user",
            "imgUrl": "assets/images/icons/user.svg",
            "link" : "/mypage"
        }
    ],
    "eventsubnav" : [
        {
            "id": 1,
            "name": "케이크",
            "link": "/cake"
        },
        {
            "id": 2,
            "name":"바리스타 춘식",
            "link": "/chunsik"
        },
        {
            "id": 3,
            "name": "핸디 데스크",
            "link": "/handy_desk"
        },
        {
            "id": 4,
            "name": "별★ 적립 혜택",
            "link": "/save_star"
        }
    ],
    "bestsubnav" : [
        {
            "id": 1,
            "name": "케이크",
            "link": "/best"
        },
        {
            "id": 2,
            "name":"텀블러",
            "link": "/tumbler"
        },
        {
            "id": 3,
            "name": "머그/컵",
            "link": "/mug"
        },
        {
            "id": 4,
            "name": "라이프스타일",
            "link": "/lifestyle"
        },
        {
            "id": 5,
            "name": "티/커피용품",
            "link": "/tea"
        },
        {
            "id": 6,
            "name": "세트",
            "link": "/set"
        }
    ],
    "main-event-list": [
        {
            "id": 1,
            "title": "TREND TAG",
            "eventId": 1
        },
        {
            "id": 2,
            "title": "Cherry Blossom🌸",
            "eventId": 2
        },
        {
            "id": 3,
            "title": "Cherry Blossom💜",
            "eventId": 3
        },
        {
            "id": 4,
            "title": "Starbucks Cake🍰",
            "eventId": 4
        },
        {
            "id": 5,
            "title": "Online Only📌",
            "eventId": 5
        }
    ],
    "tags": [
        {
            "id": 1,
            "title": "바리스타 춘식",
            "imgUrl": "assets/images/products/05.png"
        },
        {
            "id": 2,
            "title": "리드",
            "imgUrl": "assets/images/products/08.png"
        },
        {
            "id": 3,
            "title": "리유저블",
            "imgUrl": "assets/images/products/09.png"
        },
        {
            "id": 4,
            "title": "케이스",
            "imgUrl": "assets/images/products/10.png"
        },
        {
            "id": 5,
            "title": "핸디 데스크",
            "imgUrl": "assets/images/products/11.png"
        }
    ],
    "best-event-list": [
        {
            "id": 1,
            "title": "케이크",
            "bestId": 1
        },
        {
            "id": 2,
            "title": "텀블러/보온병",
            "bestId": 2
        },
        {
            "id": 3,
            "title": "머그/컵",
            "bestId": 3
        },
        {
            "id": 4,
            "title": "라이프스타일",
            "bestId": 4
        },
        {
            "id": 5,
            "title": "티/커피용품",
            "bestId": 5
        },
        {
            "id": 6,
            "title": "세트",
            "bestId": 6
        }
    ],
    "products": [
        {
            "id": 1,
            "title": "23 SS 체리 튤립 로맨틱 워터보틀 384ml",
            "price": 33000,
            "imgUrl": "assets/images/products/12.png",
            "isNew": true
        },
        {
            "id": 2,
            "title": "23 SS 체리 밸류 로맨틱 텀블러 355ml",
            "price": 32000,
            "imgUrl": "assets/images/products/01.png",
            "isNew": true
        },
        {
            "id": 3,
            "title": "23 SS 체리블라썸 엘마 로맨틱 텀블러 473ml",
            "price": 34000,
            "imgUrl": "assets/images/products/13.png",
            "isNew": true
        },
        {
            "id": 4,
            "title": "23 SS 체리 트로이 꼴라쥬 텀블러 473ml",
            "price": 34000,
            "imgUrl": "assets/images/products/14.png",
            "isNew": true
        },
        {
            "id": 5,
            "title": "23 체리 플로런스 로맨틱 텀블러 473ml",
            "price": 19000,
            "imgUrl": "assets/images/products/15.png",
            "isNew": true
        },
        {
            "id": 6,
            "title": "23 체리 아이코닉 글리터 텀블러 473ml",
            "price": 23000,
            "imgUrl": "assets/images/products/16.png",
            "isNew": true
        },
        {
            "id": 7,
            "title": "23 체리블라썸 아치 페탈 텀블러 473ml",
            "price": 18000,
            "imgUrl": "assets/images/products/17.png",
            "isNew": true
        },
        {
            "id": 8,
            "title": "23 체리블라썸 팝핸들 로맨틱 콜드컵 473ml",
            "price": 22000,
            "imgUrl": "assets/images/products/18.png",
            "isNew": true
        },
        {
            "id": 9,
            "title": "23 체리블라썸 플라워 머그앤소서 237ml",
            "price": 34000,
            "imgUrl": "assets/images/products/19.png",
            "isNew": true
        },
        {
            "id": 10,
            "title": "23 체리블라썸 회전목마 머그앤리드 355ml",
            "price": 27000,
            "imgUrl": "assets/images/products/20.png",
            "isNew": true
        },
        {
            "id": 11,
            "title": "23 체리블라썸 로맨틱 문 무드등",
            "price": 32000,
            "imgUrl": "assets/images/products/21.png",
            "isNew": true
        },
        {
            "id": 12,
            "title": "23 체리블라썸 로맨틱 문 장우산",
            "price": 23000,
            "imgUrl": "assets/images/products/22.png",
            "isNew": true
        },
        {
            "id": 13,
            "title": "23 SS 체리 콕시클 라벤더 콜드컵 591ml",
            "price": 55000,
            "imgUrl": "https://shop-phinf.pstatic.net/20230213_282/1676250820294ccH77_JPEG/77386648106178298_1928937226.jpg?type=m510",
            "isNew": true
        },
        {
            "id": 14,
            "title": "23 체리블라썸 JOG 보온병 250ml",
            "price": 37000,
            "imgUrl": "assets/images/products/02.png",
            "isNew": false
        },
        {
            "id": 15,
            "title": "부드러운 티라미수 롤케이크",
            "price": 19900,
            "imgUrl": "assets/images/products/03.png",
            "isNew": false
        },
        {
            "id": 16,
            "title": "파스텔 핑크 텀블러 473ml",
            "price": 16000,
            "imgUrl": "assets/images/products/07.png",
            "isNew": false
        },
        {
            "id": 17,
            "title": "부드러운 고구마 생크림 케이크",
            "price": 33000,
            "imgUrl": "https://shop-phinf.pstatic.net/20221230_87/1672371248920KrduT_JPEG/73507032581228289_908311394.jpg?type=m510",
            "isNew": false
        },
        {
            "id": 18,
            "title": "블루베리 치즈 케이크",
            "price": 19900,
            "imgUrl": "https://shop-phinf.pstatic.net/20221230_294/1672371457399tDq2z_JPEG/73507241105091598_1599621290.jpg?type=m510",
            "isNew": false
        },
        {
            "id": 19,
            "title": "더블 초콜릿 케이크",
            "price": 33000,
            "imgUrl": "https://shop-phinf.pstatic.net/20221230_152/1672371405306IVKOz_JPEG/73507189011853712_324497504.jpg?type=m510",
            "isNew": false
        },
        {
            "id": 20,
            "title": "별의 별 케이크",
            "price": 25000,
            "imgUrl": "https://shop-phinf.pstatic.net/20230215_274/1676424690223Q4bek_JPEG/77560524030735209_1274866820.jpg?type=m510",
            "isNew": false
        }
    ],
    "best-item-list": [
        {
            "id": 1,
            "bestId": 1,
            "productId": 15
        },
        {
            "id": 2,
            "bestId": 1,
            "productId": 17
        },
        {
            "id": 3,
            "bestId": 1,
            "productId": 18
        },
        {
            "id": 4,
            "bestId": 1,
            "productId": 19
        },
        {
            "id": 5,
            "bestId": 1,
            "productId": 20
        }
    ],
    "event-tag-list": [
        {
            "id": 1,
            "eventId": 1,
            "tagId": 1
        },
        {
            "id": 2,
            "eventId": 1,
            "tagId": 2
        },
        {
            "id": 3,
            "eventId": 1,
            "tagId": 3
        },
        {
            "id": 4,
            "eventId": 1,
            "tagId": 4
        },
        {
            "id": 5,
            "eventId": 1,
            "tagId": 5
        }
    ],
    "event-product-list": [
        {
            "id": 1,
            "eventId": 2,
            "productId": 1
        },
        {
            "id": 2,
            "eventId": 2,
            "productId": 2
        },
        {
            "id": 3,
            "eventId": 2,
            "productId": 3
        },
        {
            "id": 4,
            "eventId": 2,
            "productId": 4
        },
        {
            "id": 5,
            "eventId": 2,
            "productId": 5
        },
        {
            "id": 6,
            "eventId": 2,
            "productId": 6
        },
        {
            "id": 7,
            "eventId": 2,
            "productId": 7
        },
        {
            "id": 8,
            "eventId": 2,
            "productId": 8
        },
        {
            "id": 9,
            "eventId": 2,
            "productId": 9
        },
        {
            "id": 10,
            "eventId": 2,
            "productId": 10
        },
        {
            "id": 11,
            "eventId": 2,
            "productId": 11
        },
        {
            "id": 12,
            "eventId": 2,
            "productId": 12
        },
        {
            "id": 13,
            "eventId": 3,
            "productId": 13
        },
        {
            "id": 14,
            "eventId": 3,
            "productId": 14
        },
        {
            "id": 15,
            "eventId": 3,
            "productId": 14
        },
        {
            "id": 16,
            "eventId": 3,
            "productId": 14
        },
        {
            "id": 17,
            "eventId": 3,
            "productId": 14
        },
        {
            "id": 18,
            "eventId": 3,
            "productId": 14
        },
        {
            "id": 19,
            "eventId": 4,
            "productId": 15
        },
        {
            "id": 20,
            "eventId": 4,
            "productId": 15
        },
        {
            "id": 21,
            "eventId": 4,
            "productId": 15
        },
        {
            "id": 22,
            "eventId": 4,
            "productId": 15
        },
        {
            "id": 23,
            "eventId": 4,
            "productId": 15
        },
        {
            "id": 24,
            "eventId": 5,
            "productId": 16
        },
        {
            "id": 25,
            "eventId": 5,
            "productId": 16
        },
        {
            "id": 26,
            "eventId": 5,
            "productId": 16
        }
    ],
    "cartListByUser" : [
        {
            "cartId":1,
            "productId":1,
            "bigCategoryId":1,
            "count":1,
            "check":false
        },
        {
            "cartId":2,
            "productId":2,
            "bigCategoryId":1,
            "count":1,
            "check":false
        },
        {
            "cartId":3,
            "productId":57,
            "bigCategoryId":2,
            "count":4,
            "check":false
        },
        {
            "cartId":4,
            "productId":84,
            "bigCategoryId":3,
            "count":3,
            "check":false
        }
    ]
}

datas/data.json (after)
{
    "nav": [
        {
            "id": 1,
            "name": "메인",
            "link": "/"
        },
        {
            "id": 2,
            "name": "기획전",
            "link": "/event"
        },
        {
            "id": 3,
            "name": "베스트",
            "link": "/best"
        },
        {
            "id": 4,
            "name": "마이페이지",
            "link": "/mypage"
        }
    ],
    "iconLeft": [
        {
            "id": 1,
            "name": "menu",
            "imgUrl": "assets/images/icons/menu.svg",
            "link" : "/menu"
        }
    ],
    "iconRight": [
        {
            "id": 1,
            "name": "search",
            "imgUrl": "assets/images/icons/search.svg",
            "link" : "/search"
        },
        {
            "id": 2,
            "name": "cart",
            "imgUrl": "assets/images/icons/shopping-cart.svg",
            "link" : "/cart"
        },
        {
            "id": 3,
            "name": "mypage",
            "imgUrl": "assets/images/icons/user.svg",
            "link" : "/mypage"
        }
    ],
    "eventsubnav" : [
        {
            "id": 1,
            "name": "케이크",
            "link": "/cake"
        },
        {
            "id": 2,
            "name":"바리스타 춘식",
            "link": "/chunsik"
        },
        {
            "id": 3,
            "name": "핸디 데스크",
            "link": "/handy_desk"
        },
        {
            "id": 4,
            "name": "별★ 적립 혜택",
            "link": "/save_star"
        }
    ],
    "bestsubnav" : [
        {
            "id": 1,
            "name": "케이크",
            "link": "/best"
        },
        {
            "id": 2,
            "name":"텀블러",
            "link": "/tumbler"
        },
        {
            "id": 3,
            "name": "머그/컵",
            "link": "/mug"
        },
        {
            "id": 4,
            "name": "라이프스타일",
            "link": "/lifestyle"
        },
        {
            "id": 5,
            "name": "티/커피용품",
            "link": "/tea"
        },
        {
            "id": 6,
            "name": "세트",
            "link": "/set"
        }
    ],
    "main-event-list": [
        {
            "id": 1,
            "title": "TREND TAG",
            "eventId": 1
        },
        {
            "id": 2,
            "title": "Cherry Blossom🌸",
            "eventId": 2
        },
        {
            "id": 3,
            "title": "Cherry Blossom💜",
            "eventId": 3
        },
        {
            "id": 4,
            "title": "Starbucks Cake🍰",
            "eventId": 4
        },
        {
            "id": 5,
            "title": "Online Only📌",
            "eventId": 5
        }
    ],
    "tags": [
        {
            "id": 1,
            "title": "바리스타 춘식",
            "imgUrl": "assets/images/products/05.png"
        },
        {
            "id": 2,
            "title": "리드",
            "imgUrl": "assets/images/products/08.png"
        },
        {
            "id": 3,
            "title": "리유저블",
            "imgUrl": "assets/images/products/09.png"
        },
        {
            "id": 4,
            "title": "케이스",
            "imgUrl": "assets/images/products/10.png"
        },
        {
            "id": 5,
            "title": "핸디 데스크",
            "imgUrl": "assets/images/products/11.png"
        }
    ],
    "best-event-list": [
        {
            "id": 1,
            "title": "케이크",
            "bestId": 1
        },
        {
            "id": 2,
            "title": "텀블러/보온병",
            "bestId": 2
        },
        {
            "id": 3,
            "title": "머그/컵",
            "bestId": 3
        },
        {
            "id": 4,
            "title": "라이프스타일",
            "bestId": 4
        },
        {
            "id": 5,
            "title": "티/커피용품",
            "bestId": 5
        },
        {
            "id": 6,
            "title": "세트",
            "bestId": 6
        }
    ],
    "products": [
        {
            "id": 1,
            "title": "23 SS 체리 튤립 로맨틱 워터보틀 384ml",
            "price": 33000,
            "imgUrl": "assets/images/products/12.png",
            "isNew": true
        },
        {
            "id": 2,
            "title": "23 SS 체리 밸류 로맨틱 텀블러 355ml",
            "price": 32000,
            "imgUrl": "assets/images/products/01.png",
            "isNew": true
        },
        {
            "id": 3,
            "title": "23 SS 체리블라썸 엘마 로맨틱 텀블러 473ml",
            "price": 34000,
            "imgUrl": "assets/images/products/13.png",
            "isNew": true
        },
        {
            "id": 4,
            "title": "23 SS 체리 트로이 꼴라쥬 텀블러 473ml",
            "price": 34000,
            "imgUrl": "assets/images/products/14.png",
            "isNew": true
        },
        {
            "id": 5,
            "title": "23 체리 플로런스 로맨틱 텀블러 473ml",
            "price": 19000,
            "imgUrl": "assets/images/products/15.png",
            "isNew": true
        },
        {
            "id": 6,
            "title": "23 체리 아이코닉 글리터 텀블러 473ml",
            "price": 23000,
            "imgUrl": "assets/images/products/16.png",
            "isNew": true
        },
        {
            "id": 7,
            "title": "23 체리블라썸 아치 페탈 텀블러 473ml",
            "price": 18000,
            "imgUrl": "assets/images/products/17.png",
            "isNew": true
        },
        {
            "id": 8,
            "title": "23 체리블라썸 팝핸들 로맨틱 콜드컵 473ml",
            "price": 22000,
            "imgUrl": "assets/images/products/18.png",
            "isNew": true
        },
        {
            "id": 9,
            "title": "23 체리블라썸 플라워 머그앤소서 237ml",
            "price": 34000,
            "imgUrl": "assets/images/products/19.png",
            "isNew": true
        },
        {
            "id": 10,
            "title": "23 체리블라썸 회전목마 머그앤리드 355ml",
            "price": 27000,
            "imgUrl": "assets/images/products/20.png",
            "isNew": true
        },
        {
            "id": 11,
            "title": "23 체리블라썸 로맨틱 문 무드등",
            "price": 32000,
            "imgUrl": "assets/images/products/21.png",
            "isNew": true
        },
        {
            "id": 12,
            "title": "23 체리블라썸 로맨틱 문 장우산",
            "price": 23000,
            "imgUrl": "assets/images/products/22.png",
            "isNew": true
        },
        {
            "id": 13,
            "title": "23 SS 체리 콕시클 라벤더 콜드컵 591ml",
            "price": 55000,
            "imgUrl": "https://shop-phinf.pstatic.net/20230213_282/1676250820294ccH77_JPEG/77386648106178298_1928937226.jpg?type=m510",
            "isNew": true
        },
        {
            "id": 14,
            "title": "23 체리블라썸 JOG 보온병 250ml",
            "price": 37000,
            "imgUrl": "assets/images/products/02.png",
            "isNew": false
        },
        {
            "id": 15,
            "title": "부드러운 티라미수 롤케이크",
            "price": 19900,
            "imgUrl": "assets/images/products/03.png",
            "isNew": false
        },
        {
            "id": 16,
            "title": "파스텔 핑크 텀블러 473ml",
            "price": 16000,
            "imgUrl": "assets/images/products/07.png",
            "isNew": false
        },
        {
            "id": 17,
            "title": "부드러운 고구마 생크림 케이크",
            "price": 33000,
            "imgUrl": "https://shop-phinf.pstatic.net/20221230_87/1672371248920KrduT_JPEG/73507032581228289_908311394.jpg?type=m510",
            "isNew": false
        },
        {
            "id": 18,
            "title": "블루베리 치즈 케이크",
            "price": 19900,
            "imgUrl": "https://shop-phinf.pstatic.net/20221230_294/1672371457399tDq2z_JPEG/73507241105091598_1599621290.jpg?type=m510",
            "isNew": false
        },
        {
            "id": 19,
            "title": "더블 초콜릿 케이크",
            "price": 33000,
            "imgUrl": "https://shop-phinf.pstatic.net/20221230_152/1672371405306IVKOz_JPEG/73507189011853712_324497504.jpg?type=m510",
            "isNew": false
        },
        {
            "id": 20,
            "title": "별의 별 케이크",
            "price": 25000,
            "imgUrl": "https://shop-phinf.pstatic.net/20230215_274/1676424690223Q4bek_JPEG/77560524030735209_1274866820.jpg?type=m510",
            "isNew": false
        }
    ],
    "best-item-list": [
        {
            "id": 1,
            "bestId": 1,
            "productId": 15
        },
        {
            "id": 2,
            "bestId": 1,
            "productId": 17
        },
        {
            "id": 3,
            "bestId": 1,
            "productId": 18
        },
        {
            "id": 4,
            "bestId": 1,
            "productId": 19
        },
        {
            "id": 5,
            "bestId": 1,
            "productId": 20
        }
    ],
    "event-tag-list": [
        {
            "id": 1,
            "eventId": 1,
            "tagId": 1
        },
        {
            "id": 2,
            "eventId": 1,
            "tagId": 2
        },
        {
            "id": 3,
            "eventId": 1,
            "tagId": 3
        },
        {
            "id": 4,
            "eventId": 1,
            "tagId": 4
        },
        {
            "id": 5,
            "eventId": 1,
            "tagId": 5
        }
    ],
    "event-product-list": [
        {
            "id": 1,
            "eventId": 2,
            "productId": 1
        },
        {
            "id": 2,
            "eventId": 2,
            "productId": 2
        },
        {
            "id": 3,
            "eventId": 2,
            "productId": 3
        },
        {
            "id": 4,
            "eventId": 2,
            "productId": 4
        },
        {
            "id": 5,
            "eventId": 2,
            "productId": 5
        },
        {
            "id": 6,
            "eventId": 2,
            "productId": 6
        },
        {
            "id": 7,
            "eventId": 2,
            "productId": 7
        },
        {
            "id": 8,
            "eventId": 2,
            "productId": 8
        },
        {
            "id": 9,
            "eventId": 2,
            "productId": 9
        },
        {
            "id": 10,
            "eventId": 2,
            "productId": 10
        },
        {
            "id": 11,
            "eventId": 2,
            "productId": 11
        },
        {
            "id": 12,
            "eventId": 2,
            "productId": 12
        },
        {
            "id": 13,
            "eventId": 3,
            "productId": 13
        },
        {
            "id": 14,
            "eventId": 3,
            "productId": 14
        },
        {
            "id": 15,
            "eventId": 3,
            "productId": 14
        },
        {
            "id": 16,
            "eventId": 3,
            "productId": 14
        },
        {
            "id": 17,
            "eventId": 3,
            "productId": 14
        },
        {
            "id": 18,
            "eventId": 3,
            "productId": 14
        },
        {
            "id": 19,
            "eventId": 4,
            "productId": 15
        },
        {
            "id": 20,
            "eventId": 4,
            "productId": 15
        },
        {
            "id": 21,
            "eventId": 4,
            "productId": 15
        },
        {
            "id": 22,
            "eventId": 4,
            "productId": 15
        },
        {
            "id": 23,
            "eventId": 4,
            "productId": 15
        },
        {
            "id": 24,
            "eventId": 5,
            "productId": 16
        },
        {
            "id": 25,
            "eventId": 5,
            "productId": 16
        },
        {
            "id": 26,
            "eventId": 5,
            "productId": 16
        }
    ],
    "cartListByUser" : [
        {
            "cartId":1,
            "productId":1,
            "bigCategoryId":1,
            "count":1,
            "check":false
        },
        {
            "cartId":2,
            "productId":2,
            "bigCategoryId":1,
            "count":1,
            "check":false
        },
        {
            "cartId":3,
            "productId":57,
            "bigCategoryId":2,
            "count":4,
            "check":false
        },
        {
            "cartId":4,
            "productId":84,
            "bigCategoryId":3,
            "count":3,
            "check":false
        }
    ]
}

datas/data.json (diff)
@@ -31,20 +31,20 @@
     ],
     "iconRight": [
         {
-            "id": 2,
+            "id": 1,
             "name": "search",
             "imgUrl": "assets/images/icons/search.svg",
             "link" : "/search"
         },
         {
-            "id": 3,
+            "id": 2,
             "name": "cart",
             "imgUrl": "assets/images/icons/shopping-cart.svg",
             "link" : "/cart"
         },
         {
-            "id": 4,
-            "name": "user",
+            "id": 3,
+            "name": "mypage",
             "imgUrl": "assets/images/icons/user.svg",
             "link" : "/mypage"
         }
